<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Biyaheroes - BRAVE TRAVELER PH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://breyvtraveler.com/" data-baseprotocol="https:" data-basehost="breyvtraveler.com">
        <link data-react-helmet="true" rel="icon" href="/static/favicon-913ec0d9e6e7814249b2a8202e71da02.ico">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                margin: 0;
            }

            .logos{
                float: left;
                width: 250px;
            }

            a {
              color: #000;
            }

            /* header */

            .header {
              background-color: #fff;
              box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
              position: flex;
              width: 100%;
              z-index: 3;
            }

            .header ul {
              margin: 0;
              padding: 0;
              list-style: none;
              overflow: hidden;
              background-color: #fff;
            }

            .header li a {
              display: block;
              padding: 20px 20px;
              border-right: 1px solid #f4f4f4;
              text-decoration: none;
            }

            .header li a:hover,
            .header .menu-btn:hover {
              background-color: #f4f4f4;
            }

            .header .logo {
              display: block;
              float: left;
              font-size: 2em;
              padding: 10px 20px;
              text-decoration: none;
            }

            /* menu */

            .header .menu {
              clear: both;
              max-height: 0;
              transition: max-height .2s ease-out;
            }

            /* menu icon */

            .header .menu-icon {
              cursor: pointer;
              display: inline-block;
              float: right;
              padding: 28px 20px;
              position: relative;
              user-select: none;
            }

            .header .menu-icon .navicon {
              background: #333;
              display: block;
              height: 2px;
              position: relative;
              transition: background .2s ease-out;
              width: 18px;
            }

            .header .menu-icon .navicon:before,
            .header .menu-icon .navicon:after {
              background: #333;
              content: '';
              display: block;
              height: 100%;
              position: absolute;
              transition: all .2s ease-out;
              width: 100%;
            }

            .header .menu-icon .navicon:before {
              top: 5px;
            }

            .header .menu-icon .navicon:after {
              top: -5px;
            }

            /* menu btn */

            .header .menu-btn {
              display: none;
            }

            .header .menu-btn:checked ~ .menu {
              max-height: 240px;
            }

            .header .menu-btn:checked ~ .menu-icon .navicon {
              background: transparent;
            }

            .header .menu-btn:checked ~ .menu-icon .navicon:before {
              transform: rotate(-45deg);
            }

            .header .menu-btn:checked ~ .menu-icon .navicon:after {
              transform: rotate(45deg);
            }

            .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
            .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
              top: 0;
            }

            /* 48em = 768px */

            @media (min-width: 48em) {
              .header li {
                float: left;
              }
              .header li a {
                padding: 20px 30px;
              }
              .header .menu {
                clear: none;
                float: right;
                max-height: none;
              }
              .header .menu-icon {
                display: none;
              }
            }


        </style>
    </head>
    <body>
        <header class="header">
            <a href="https://breyvtraveler.com/" class="logo"><img src='https://breyvtraveler.com/logos/brave_black.png' class='logos'/></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="https://breyvtraveler.com/about/">About</a></li>
                <li><a href="https://breyvtraveler.com/biyaheroes" target='_blank'>Buy Tickets</a></li>
                <li><a href="https://breyvtraveler.com/contact/">Contact</a></li>
            </ul>
        </header>
        <div class="container">
            <div id="biyaheroes-widget-container">
    	        <div id="biyaheroes-widget-brave-traveler-ph-website-0c246ad427714b5190e9b9651b1ec51cbbe656078c47a39e5159a788ecbf3dced973716cba12a16f95900c6694e87c77">
    	        </div>
    	        <script type="application/javascript" src="https://biz.biyaheroes.com/widget/brave-traveler-ph-website/0c246ad427714b5190e9b9651b1ec51cbbe656078c47a39e5159a788ecbf3dced973716cba12a16f95900c6694e87c77"></script>
            </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <img src='https://breyvtraveler.com/logos/brave_traveler_ph.png' class='logos'/> <br/>
                <p class="footer-links">
    		        <a href="https://breyvtraveler.com/">Home</a>  · <a href="https://breyvtraveler.com/about">About</a> · <a href="https://breyvtraveler.com/privacy-policy">Privacy Policy</a>  · <a href="https://breyvtraveler.com/contact/">Contact</a>
    		    </p>

    		    <p class="footer-company-name">brave traveler ph &copy; 2019</p>
    		</div>

    		<div class="footer-center">
    		    <div>
    		        <i class="fa fa-map-marker"></i>
    		        <p><span>Balete Street</span> Caloocan City, NCR</p>
    		    </div>
    		    <div>
    		        <i class="fa fa-phone"></i>
    		        <p>+63 9099353050</p>
    		    </div>
                <div>
    		        <i class="fa fa-envelope"></i>
    		        <p><a href="mailto:connect@breyvtraveler.com">connect@breyvtraveler.com</a></p>
    		    </div>

    		</div>

    		<div class="footer-right">
    		    <p class="footer-company-about">
    		        <span>About</span>
    	            Brave traveler ph started as a dream that travelling, especially in the Philippines will soon become easier and adventurous by giving the people tips, encouragement, ideas and support on how to explore the beauty of our own country. It is an idealism that you don't have need a lot of funds or money to be able to travel, you just need to be BRAVE enough to do so.
    		    </p>
                <div class="footer-icons">
     		        <a href="https://www.facebook.com/bravetravelerph/"><i class="fa fa-facebook"></i></a>
    		        <a href="https://www.instagram.com/bravetravelerph/"><i class="fa fa-instagram"></i></a>
    		    </div>
    		</div>

    	</footer>
    </body>
</html>
